<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="373dp"
        android:layout_height="372dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button16"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#7C7C7C"
                android:gravity="center"
                android:text="7"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button17"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#7C7C7C"
                android:gravity="center"
                android:text="8"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button18"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#7C7C7C"
                android:gravity="center"
                android:text="9"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button19"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#7C7C7C"
                android:gravity="center"
                android:text="/"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#7C7C7C"
                android:gravity="center"
                android:text="4"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#7C7C7C"
                android:gravity="center"
                android:text="5"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#7C7C7C"
                android:gravity="center"
                android:text="9"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#7C7C7C"
                android:gravity="center"
                android:text="/"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button8"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#7C7C7C"
                android:gravity="center"
                android:text="1"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#7C7C7C"
                android:gravity="center"
                android:text="2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#7C7C7C"
                android:gravity="center"
                android:text="3"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#7C7C7C"
                android:gravity="center"
                android:text="-"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/button12"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#7C7C7C"
                android:gravity="center"
                android:text="CLR"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button13"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#7C7C7C"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button14"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#7C7C7C"
                android:gravity="center"
                android:text="="
                android:textSize="18sp" />

            <Button
                android:id="@+id/button15"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#7C7C7C"
                android:gravity="center"
                android:text="+"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#7C7C7C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:logo="@drawable/baseline_arrow_back_24"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="TeleMath"
        android:textSize="24sp"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="51dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"
        app:logo="@drawable/baseline_cached_24"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

</androidx.constraintlayout.widget.ConstraintLayout>